# Automatically created by: scrapy startproject

# Note from Chae: ignore this file. It is only used if deploying to a managed scrapy server.

# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = tomorrow.settings

[deploy]
#url = http://localhost:6800/
project = tomorrow
